{
  "name": "serverless",
  "version": "1.0.0",
  "description": "serverless function to get items from a private s3 bucket",
  "main": "handler.js",
  "scripts": {
    "start": "cd serverless && serverless offline",
    "resize:dev":
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Fallenstedt",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^5.7.3"
  },
  "dependencies": {
    "aws-sdk": "^2.493.0",
    "sharp": "^0.22.1"
  }
}
