{
  "name": "serverless",
  "version": "1.0.0",
  "description": "serverless function to get items from a private s3 bucket",
  "main": "main.js",
  "scripts": {
    "start": "webpack"
  },
  "author": "Alex Fallenstedt",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  }
}
